# zest-sso

./: .gitignore  README.md  docker-compose.yml  pom.xml
zest-sso-common/: pom.xml
zest-sso-common/src/main/java/cn/zest/sso/common/api/: ApiResponse.java  PageResult.java
zest-sso-common/src/main/java/cn/zest/sso/common/constant/: SsoConstants.java
zest-sso-common/src/main/java/cn/zest/sso/common/enums/: AuditEventType.java  UserStatus.java
zest-sso-common/src/main/java/cn/zest/sso/common/exception/: ErrorCode.java  SsoException.java
zest-sso-plugin-tencent-sms/: pom.xml
zest-sso-server/: pom.xml
zest-sso-server/src/main/java/cn/zest/sso/server/: ZestSsoApplication.java
zest-sso-server/src/main/java/cn/zest/sso/server/alert/: AlertChannelRegistry.java  AlertNotificationService.java
zest-sso-server/src/main/java/cn/zest/sso/server/config/: AdminBootstrap.java  AdminWebConfig.java  AsyncConfig.java  AuthenticationProviderConfig.java  AuthorizationServerConfig.java  DeviceCliBootstrap.java  HttpClientConfig.java  MailConfig.java  MetricsConfig.java  MybatisPlusConfig.java  MysqlOnlyDataSourceGuard.java  OAuth2AuthorizationStoreConfig.java  SchedulingConfig.java  ScimSecurityConfig.java  SecurityConfig.java  SsoProperties.java  TestAsyncConfig.java  WebAuthnConfig.java
zest-sso-server/src/main/java/cn/zest/sso/server/controller/: AdminSpaController.java  BackchannelTestController.java  OAuth2ConsentController.java  OidcLogoutController.java  OidcUserInfoController.java  PublicApiController.java  PublicPasswordResetController.java  PublicWebAuthnController.java  WebController.java
zest-sso-server/src/main/java/cn/zest/sso/server/federation/: FederatedIdpAdapterRegistry.java
zest-sso-server/src/main/java/cn/zest/sso/server/handler/: AdminSecurityHandlers.java  AuthenticationEventListener.java  GlobalExceptionHandler.java
zest-sso-server/src/main/java/cn/zest/sso/server/job/: AuditLogArchiveJob.java  BackchannelLogoutRetryJob.java  StaleAccountDisableJob.java  WebhookDeliveryRetryJob.java
zest-sso-server/src/main/java/cn/zest/sso/server/metrics/: SsoMetrics.java
zest-sso-server/src/main/java/cn/zest/sso/server/mfa/: MfaChannelRegistry.java  MfaStepUpChannelSelector.java
zest-sso-server/src/main/java/cn/zest/sso/server/modules/: OptionalModuleRegistry.java
zest-sso-server/src/main/java/cn/zest/sso/server/plugin/: AlertChannelConfigService.java  PluginCatalogService.java  PluginConfigService.java
zest-sso-server/src/main/java/cn/zest/sso/server/scim/: ScimController.java  ScimExceptionHandler.java  ScimModels.java  ScimPatchOperations.java  ScimService.java
zest-sso-server/src/main/java/cn/zest/sso/server/security/: DatabaseClientRegistrationRepository.java  DatabaseRegisteredClientRepository.java  DatabaseRelyingPartyRegistrationRepository.java  DevicePublicClientAuthenticationConverter.java  DevicePublicClientAuthenticationProvider.java  FederatedLoginSuccessHandler.java  FormLoginMfaSuccessHandler.java  JwtKeyManager.java  LoginAttemptService.java  LoginRateLimitFilter.java  RevokedTokenJwtDecoder.java  SsoLogoutHandler.java  SsoTokenCustomizer.java  SsoUserDetails.java  SsoUserDetailsService.java  TotpUtil.java
zest-sso-server/src/main/java/cn/zest/sso/server/service/: AccessReviewService.java  AuditService.java  AuthorizationAdminService.java  BackchannelLogoutDeliveryService.java  (+29 more)
zest-sso-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zest-sso-server/src/main/resources/db/migration/: V10__client_logout_uris.sql  V11__webauthn_credential.sql  V12__rp_logout_uris.sql  V13__enterprise_ops.sql  V14__m2_m4_enterprise.sql  V15__federation_adapter.sql  V16__plugin_and_alert_config.sql  V17__zest_monitor_oauth_client.sql  V18__fix_zest_monitor_oauth_client_secret.sql  V19__backchannel_test_rp.sql  V1__init_schema.sql  V20__rp_local_integration_ports.sql  V21__scheduler_search_oauth_clients.sql  V22__rp_backchannel_logout_uris.sql  V23__zestory_oauth_client.sql  V24__zestory_backchannel_logout.sql  V2__oauth2_authorization.sql  V3__mfa_and_identity_provider.sql  V4__groups.sql  V5__password_policy_consent_ldap.sql  V6__saml_scim.sql  V7__saml_metadata_uri.sql  V8__fix_oauth_client_secrets.sql  V9__tenant_admin_role.sql
zest-sso-server/src/main/resources/static/admin/: index.html
zest-sso-server/src/main/resources/static/admin/assets/: AdminLayout-C0BIFj5e.css  AdminLayout-CXfgoQvH.js  AdminLayout-CedOh434.css  AdminLayout-Df1enj8R.js  AlertChannelsView-DMA4ceDt.js  AuditLogsView-C5Zv-3H-.js  AuditLogsView-Cuzy_8o7.js  AuthorizationsView-BImBsq8o.js  AuthorizationsView-TtOPmuR7.js  ClientsView-B3OZUqEL.js  ClientsView-DoBhkKBa.js  DashboardView-Bs3Ifbls.css  DashboardView-CEOh0ss2.js  DashboardView-CJgVdaml.css  DashboardView-CZKcEAYh.js  ForbiddenView-6wyWBsPV.js  ForbiddenView-BfdbwcgU.js  ForbiddenView-CoEoVEnH.css  ForbiddenView-DFgad9FN.css  GroupsView-agvPoc6A.js  GroupsView-kIPAjMI9.js  IdentityProvidersView-Br0UvxNs.js  IdentityProvidersView-Cz4_H1BW.js  LdapProvidersView-BFTNTs69.js  LdapProvidersView-CSqkm6Kj.js  LoginView-B7qacaWr.css  LoginView-BZbOX48y.js  LoginView-CkR5fS4_.js  LoginView-Dv6_17mO.css  ModulesView-BrynuNO5.js  ProfileView-BbWX9niY.js  ProfileView-DuA2A1rS.js  RolesView-BrWrc49J.js  RolesView-CAILOGL4.js  SessionsView-BqnXihGV.js  SessionsView-DUnFdkct.js  SettingsView-CdzWGqU9.js  SettingsView-D8C6zbGs.js  TenantsView-BPsm75E8.js  TenantsView-YyToxMAi.js  (+7 more)
zest-sso-server/src/main/resources/templates/: consent.html  forgot-password.html  index.html  login.html  reset-password.html
zest-sso-server/src/test/java/cn/zest/sso/server/: AdminAuthIT.java  AdminIdentityProviderIT.java  AdminPluggableModulesIT.java  AdminSessionChainIT.java  AlertNotificationServiceIT.java  BackchannelLogoutE2EIT.java  DeviceAuthorizationIT.java  OidcPublicApiIT.java  ScimApiIT.java  ScimBulkPatchIT.java  WebAuthnPublicApiIT.java  ZestSsoApplicationTests.java
zest-sso-server/src/test/resources/: application-test.yml
zest-sso-server/src/test/resources/saml/: test-idp-metadata.xml  test.crt  test.jks
(+300 files in other folders)
