<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zest.sso</groupId>
        <artifactId>zest-sso</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zest-sso-plugin-tencent-sms</artifactId>
    <packaging>jar</packaging>
    <name>ZestSSO :: Plugin :: Tencent SMS</name>
    <description>腾讯云短信 MFA 插件（按需引入，默认不打包）</description>

    <dependencies>
        <dependency>
            <groupId>cn.zest.sso</groupId>
            <artifactId>zest-sso-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zest.sso</groupId>
            <artifactId>zest-sso-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
